---
apiVersion: stagetime.sthings.tiab.ssc.sva.de/v1beta1
kind: Repo
metadata:
  labels:
    app.kubernetes.io/name: repo
    app.kubernetes.io/instance: stuttgart-things
    app.kubernetes.io/part-of: stagetime-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: stagetime-operator
  name: stuttgart-things
  namespace: stagetime-operator-system
spec:
  name: stuttgart-things
  organization: stuttgart-things
  branch: main